{
  "ConnectionStrings": {
    "MainConnectionString": "Server=.;Database=CRUDTest;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=CRUDTest;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
